<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_WriteMessage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/message_fragment_header"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:id="@+id/editText"
        android:inputType="textMultiLine"


        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absenden"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:layout_alignRight="@+id/message_fragment_header"
        android:layout_alignEnd="@+id/message_fragment_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp" />


</RelativeLayout>
